<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Nama Produk -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Produk"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"/>

    <!-- Harga Produk -->
    <TextView
        android:id="@+id/harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Harga"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>


    <!-- Jumlah Produk -->
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="10dp"
        android:textSize="16sp"/>


    <!-- Tombol Hapus -->
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:text="X"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"/>

</LinearLayout>
