<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../css/main-styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorydesktop.pembelian.PembelianController">
    <Pane layoutX="50.0" layoutY="100.0" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
        <Text fx:id="contentText" layoutX="69.0" layoutY="75.0" styleClass="content-text" text="Data Pembelian list" />
        <Text fx:id="contentText1" layoutX="69.0" layoutY="98.0" styleClass="date-text" text="List of data pembelian" />

        <TableView fx:id="tableView" layoutX="62.0" layoutY="147.0" prefHeight="500.0" prefWidth="931.0">
            <columns>
                <TableColumn fx:id="colPembelianID" text="Pembelian ID" />
                <TableColumn fx:id="colTanggal" text="Tanggal" />
                <TableColumn fx:id="colTotalHarga" text="Total Harga" />
                <TableColumn fx:id="colPelanggan" text="Pelanggan" />
                <TableColumn fx:id="colAction" prefWidth="610.0" text="Action" />
            </columns>
        </TableView>
    </Pane>

</AnchorPane>
